# Keep

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nam/keep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nam/keep/: AddNoteWidget.java  MainActivity.java
app/src/main/res/drawable/: background_label_radius.xml  background_radius.xml  ic_baseline_access_alarm_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_done_24.xml  ic_baseline_drag_indicator_24.xml  ic_baseline_lightbulb_circle_24.xml  ic_baseline_mic_none_24.xml  ic_baseline_mic_none_keep_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_circle_outline_24.xml  ic_outline_add_box_24.xml  ic_outline_archive_24.xml  ic_outline_brush_24.xml  ic_outline_check_box_24.xml  ic_outline_check_box_keep_24.xml  ic_outline_delete_24.xml  ic_outline_image_24.xml  ic_outline_image_keep_24.xml  ic_outline_label_24.xml  ic_outline_notification_add_24.xml  ic_outline_notifications_24.xml  ic_outline_palette_24.xml  ic_outline_person_add_alt_24.xml  ic_outline_record_voice_over_24.xml  ic_outline_save_24.xml  ic_outline_settings_24.xml  ic_outline_share_24.xml  ic_outline_stop_circle_24.xml  ic_round_redo_24.xml  ic_round_undo_24.xml
app/src/main/res/layout/: activity_add_note.xml  activity_label.xml  activity_login.xml  activity_main.xml  activity_paint.xml  activity_profile.xml  activity_search.xml  activity_setting.xml  activity_sign_up.xml  activity_user.xml  add_note_widget.xml  app_bar_main.xml  date_time_picker.xml  fragment_archive.xml  fragment_home.xml  fragment_label.xml  fragment_reminder.xml  item_checkbox_note.xml  item_home.xml  item_image.xml  item_label.xml  item_label_checkbox.xml  item_label_home.xml  item_label_note.xml  item_recorder_note.xml  item_user_checkbox.xml  item_user_home.xml  item_user_note.xml  layout_bottom_sheet_add_note.xml  layout_bottom_sheet_color_note.xml  layout_bottom_sheet_three_dots_note.xml  layout_dialog_image.xml  layout_dialog_recording.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  compose_note.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: add_note_widget_info.xml  preferences.xml
app/src/test/java/com/nam/keep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
