<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_add_check_box"
        android:icon="@drawable/ic_baseline_check_box_24"
        android:title="@string/action_add_checkbox"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/home_add_image"
        android:icon="@drawable/ic_baseline_image_24"
        android:title="@string/action_image"
        app:showAsAction="ifRoom"
        />
</menu>