<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notification_add"
        android:icon="@drawable/ic_outline_notification_add_24"
        android:title="@string/action_reminder"
        app:showAsAction="ifRoom"
        />
</menu>