<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_user_item_checkbox"
    android:layout_marginBottom="15dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/avatar_checkbox_item"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:adjustViewBounds="true"
        app:riv_corner_radius="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="10dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/text_name_user"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_label"/>

        <TextView
            android:id="@+id/text_email_user"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical" />
    </LinearLayout>
    <CheckBox
        android:id="@+id/user_checkbox"
        android:layout_width="40dp"
        android:layout_height="wrap_content"/>
</LinearLayout>