<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="3dp"
    android:paddingHorizontal="3dp"
    android:gravity="center_vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/avatar_home_item"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:adjustViewBounds="true"
        app:riv_corner_radius="50dp"/>

</LinearLayout>